.proj-heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
}

.proj-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding-bottom: 5rem;
  border-radius: 10px;
}

.proj-card {
  background-color: #1a1919;
  padding: 1.2rem 1rem;
  border-radius: 10px;
  display: block;
}

.proj-card-dev {
  background-color: #1a1919;
  padding: 1.2rem 1rem;
  border-radius: 10px;
}

.proj-title {
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2px;
}

.pro-details p {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: justify;
}

.pro-btns {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.pro-btns .btn {
  padding: 0.5rem 1rem;
}

.img-cont {
  position: relative;
  text-align: center;
  color: white;
}

.proj-card img {
  width: 100%;
  border-radius: 30px;
  max-height: 300px;
  background-color: white;
}

.proj-card-dev img {
  width: 100%;
  border-radius: 30px;
  max-height: 300px;
  opacity: 0.2;
}

.btn {
  width: 100px;
  height: 35px;
  background-color: white;
  color: black;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Cambria";
  font-stretch: expanded;
  font-weight: 1000;
}

.btn:hover {
  background-color: #ffff99;
  transition: 0.5s;
}
.img-cont .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  width: 150px;
  border-radius: 30px;
}

@media screen and (max-width: 740px) {
  .proj-container {
    max-width: 55%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}
